# SOTSClickers

./: .editorconfig  .gitignore  ClickersOfTheShadows.cs  ClickersOfTheShadows.csproj  SOTSClickers.cs  SOTSClickers.csproj  build.txt
Common/Balance/: CotSRecipeChanges.cs  VoidClickerMerge.cs  VoidClickerMergeSystem.cs
Common/Utilities/: ExtensionMethods.cs
Content/Buffs/: WrathCookieBuff.cs
Content/Items/Accessories/: RaspberryMilkCookies.cs  VMedal.cs  WrathCookie.cs
Content/Items/Weapons/BaseClickers/: ClickersOfTheShadowsClicker.cs  ClickersOfTheShadowsVoidClicker.cs  SOTSClicker.cs  SOTSVoidClicker.cs
Content/Items/Weapons/Clicker/: AncientSteelClicker.cs  IcyClicker.cs  VibrantClicker.cs
Content/Items/Weapons/VoidClicker/: SOTSVoidClicker.cs  VesperaClicker.cs
Content/Prefixes/: VoidClickerPrefixes.cs
Content/Projectiles/: AncientSteelClickerProj.cs  ClickersOfTheShadowsClickerProjectile.cs  SOTSClickerProjectile.cs  VMedalPro.cs  VMedalPro2.cs  VMedalPro3.cs  VMedalPro4.cs  VMedalProBase.cs  WrathCookiePro.cs
Content/UI/: MedalGaugeBase.cs  VMedalGauge.cs
Core/: ClickerCompat.cs  ClickersOfTheShadowsClickEffects.cs  SOTSClickEffects.cs
Core/DamageClasses/: VoidClicker.cs  VoidClickerFix.cs
Core/GlobalProjectiles/: VMedalPatch.cs  WrathCookieSpawn.cs
Core/ModPlayers/: ClickersOfTheShadowsClickerPlayer.cs  CotSClickerPlayer.cs  SOTSClickerPlayer.cs
Core/ModSystems/: VMedalSystem.cs
Localization/: en-US_Mods.SOTSClickers.hjson
Localization/en-US/: Mods.ClickersOfTheShadows.ClickEffect.hjson  Mods.ClickersOfTheShadows.Items.hjson  Mods.ClickersOfTheShadows.Projectiles.hjson  Mods.ClickersOfTheShadows.hjson  Mods.SOTSClickers.Buffs.hjson  Mods.SOTSClickers.ClickEffect.hjson  Mods.SOTSClickers.Items.hjson  Mods.SOTSClickers.Prefixes.hjson  Mods.SOTSClickers.Projectiles.hjson  Mods.SOTSClickers.hjson
