<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<AssemblyName>ClickersOfTheShadows</AssemblyName>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		
		<Reference Include="ClickerClass">
	    	<HintPath>lib\ClickerClass_v1.4.1.2.dll</HintPath>
		</Reference>

		<Reference Include="SOTS">
	    	<HintPath>lib\SOTS_v0.25.1.7.dll</HintPath>
		</Reference>

		<Reference Include="CalamityClickers">
	    	<HintPath>lib\CalamityClickers_v1.3.0.1.dll</HintPath>
		</Reference>

		<Reference Include="CalamityMod">
	    	<HintPath>lib\CalamityMod_v2.2.1.dll</HintPath>
		</Reference>

	</ItemGroup>

</Project>