<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<AssemblyName>SOTSClickers</AssemblyName>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		
		<Reference Include="ClickerClass">
	    	<HintPath>..\ModAssemblies\ClickerClass_v1.4.2.dll</HintPath>
		</Reference>

		<Reference Include="SOTS">
	    	<HintPath>..\ModAssemblies\SOTS_v0.25.1.7.dll</HintPath>
		</Reference>

	</ItemGroup>

</Project>